
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Set page --------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rapor", "Arial", "Helvetica", "sans-serif";
  /* "Rapor", "Arial", "Helvetica", "sans-serif" */
  --hm1-width: 6px;
  --hm2-width: 80px;
  --hm3-width: 50px;
  --hm4-width: 107px;
  --main-color: #d8eaeb;
  --main-color2: #edf4f5;
  --main-color3: #8cb3b8;
  --main-color4: #dab968;
  --footer-color: #2b7379;
  --footer-color2: #3a3b3d;
  --newNavColor: #3a3b3d;
  --mainImgBR: 100px;
  --mainImgH: 200px;
  --mainImgW: 200px;
  --ImgBodySmlBR: 75px;
  --ImgBodySmlH: 150px;
  --ImgBodySmlW: 150px;
  --ImgBodyMBR: 125px;
  --ImgBodyMlH: 250px;
  --ImgBodyMlW: 250px;
  --ImgBodyLBR: 125px;
  --ImgBodyL1H: 250px;
  --ImgBodyL1W: 250px;
}
* h1, * h2 {
  text-transform: uppercase;
}
html,body{
  overflow-x: hidden;
}
.logo {
  height: 80px;
  margin-left: 20px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- NavBar --------------------------------------------------------------- */
nav {
  background-color: white;
  
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav ul {
  float: right;
  list-style: none;
  margin-right: 35px;
  position: relative;
  
}
nav ul li {
  float: left;
  display: inline-block;
  background: white;
  margin: 0 0px;
}
nav ul a {
  color: black;
}

nav ul li a {
  color: black;
  text-decoration: none;
  line-height: 70px;
  font-size: 18px;
  padding: 7px 15px;
  font-family: verdana;
  
}
nav ul li :hover {
  background-color: var(--main-color3);
  justify-content: center;

}
nav ul li a:hover {
  color: black;
}
nav ul ul li a:hover {
  color: black;
  box-shadow: none;
  text-align: center;
}

nav ul ul {
  position: absolute;
  top: 90px;
  opacity: 0;
  border-top: 3px solid var( --main-color3);
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul {
  border-top: none;

}
nav ul li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  
}
nav ul ul li {
  position: relative;
  margin: 0px;
  width: 240px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  display: flex;
  text-align: center;
}
nav ul ul li a {
  line-height: 50px;
}
 .logo {
  float: left;
  padding-left: 20px;
}
.intro {
  display: none; 
}
/* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Front Page ----------------------------------------------------------- */
  * h1{
    letter-spacing: 3px;
    line-height: 150%;
    padding-left: 1%;
    padding-right: 1%;
    overflow-wrap: break-word;
    font-size: 250%;
  }
  .build {
    background-color: var(--main-color);
  }
  .build p {
    line-height: 200%;
  }
  .subMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .subMenu img {
    margin-top: 20px;
  }
  .subMenu2 h2, .subMenu2 p{
    text-align: center;
    padding-bottom: 20px;
  }
  .subMenu h3 {
    padding-top: 20px;
    text-transform: uppercase;
  }
  .subMenu2 {
    margin-top: 20px;
  }
  .generalSubDiv, .restoSubDiv,  
  .teethSubDiv, .orthoSubDiv, .drJSubDiv, 
  .emerSubDiv{
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .drJSubDiv {
    background-color: var(--main-color2);
  }
  .emerSubDiv {
    background-color: var(--main-color3);
  }
  .generalSubDiv {
    background-color: var(--main-color1);
  }
  .restoSubDiv {
    background-color: var(--main-color1);
  }
  .teethSubDiv {
    background-color: var(--main-color2);
  }
  .orthoSubDiv {
    background-color: var(--main-color3);
  }
  .subDivImg {
    border-radius: var(--ImgBodySmlBR);
    height: var(--ImgBodySmlH);
    width: var(--ImgBodySmlW);
  }
  .subDivButton{
    margin: 20px 0;
  }
  .subDivButton{
    padding: 15px;
    background: var(--footer-color);
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto;
    border-radius: 30px;
  }
  .subDivButton:hover {
    background-color: orange;
    color: black;
  }
  .welcomeAr1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-row-start: 0;
      grid-row-end: 1;   
      gap: 0px; 
      background-color: var(--main-color);
  }
  .welcomeA1Item {
      background-color: var(--main-color);
      text-align: center;
  }
  .welcomeA1Item p {
      padding: 10px;
      margin: 0 65px;
      line-height: 200%;
  }
  .welcomeA1Item h1 {
      font-size: 30px;
      font-weight: 600;
      padding-top: 10px;
    }
  .welcomeA1Pic {
      grid-row-start: 0;
      grid-row-end: 1;
      background-color: var(--main-color);
      display: flex;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 20px;
  }
  .welcomeA1Pic img, .welcomeAr2Pic img{
      border-radius: 125px;
      height: 250px;
      width: 250px;
  }
  .welcomeA1ItemP {
    font-weight: 900;
  }
  .welcomeAr2 {
      background-color: var(--main-color2);
      display: grid;
      justify-content: center;
      text-align: center;
  }
  .welcomeAr2{
      padding-top: 20px;
  }
  .welcomeA2Item h3 {
    color: black;
  }
  .welcomeA2Item p {
      padding: 10px;
      margin: 5px;
  }
  .welcomeA2Item h3 {
      font-size: 30px;
      font-weight: 600;
      padding-top: 10px;
  }
  .welcomeAr3 {
      background-color: var(--main-color3);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      text-align: center;
      padding-top: 10px;
  }
  .welcomeAr3 h2 {
    color: white;
    margin: 30px;
  }
  .welcomeAr3 p {
      margin: 0;
      padding: 0;
  }
  .welcomeAr3B {
    margin-top: -180px;
  }
  .starsFrontPage {
    margin: 0;
    padding: 0;
  }
  .heroImg1 {
    width: 100%;
    height: auto;
  }
  .heroContainer {
    /* position: relative; */
    width: 100%;

  }
  /* .heroContainer img {
    height: 500px;
  } */
  .heroButton {
    position: absolute;
    top: 80%;
    left: 88%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:orange;
    color: black;
    font-size: 16px;
    padding: 24px 36px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    text-align: center;
  }
  .heroButton:hover {
    background-color: var(--footer-color);
    color: white;
    font-weight: bold;
  }
  /* ---------------------------------------------------- CarouselFrontPage --------------------------------------------------------------- */

  .carousel{
    position: relative;
    height: 450px;
    width: 90%;
    margin: 0 auto;
  }
  .carouselTrackContainer {
    /* background-color: red; */
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .carouselTrack {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
  }
  .carouselSlide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;    
  }
  .welcomeAr2, .welcomeAr3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carouselButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
  }

  .carouselButton img {
    width: 16px;
  }
  .carouselL {
    left: -20px;
    cursor: pointer;
  }
  .carouselR {
    right: -20px;
    cursor: pointer;
  }
  .carouselNav {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  .carouselIndicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: rgba(0,0,0,.3);
    margin: 0 15px;
    cursor: pointer;
  }
  .carouselIndicator.current_Slide {
    background-color: rgba(0,0,0,.75);
  }
  .is-hidden {
    display: none;
  }
  /* ---------------------------------------------------- Carousel2 --------------------------------------------------------------- */

  .carousel2{
    position: relative;
    height: 400px;
    width: 90%;
    margin: 0 auto;
  }
  .carouselTrackContainer2 {
    /* background-color: red; */
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .carouselTrack2 {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
  }
  .carouselSlide2 {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;    
  }
  .carouselButton2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
  }

  .carouselButton2 img {
    width: 13px;
  }
  .carouselL2 {
    left: -20px;
    cursor: pointer;
  }
  .carouselR2 {
    right: -20px;
    cursor: pointer;
  }
  .carouselNav2 {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  .carouselIndicator2 {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: rgba(0,0,0,.3);
    margin: 0 15px;
    cursor: pointer;
  }
  .carouselIndicator2.current_Slide2 {
    background-color: rgba(0,0,0,.75);
  }
  .is-hidden2 {
    display: none;
  }
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /* ---------------------------------------------------- Footer --------------------------------------------------------------- */
  .gFooterContainer {
      background-color: var(--footer-color2);
      padding: 10px;
      color: white;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding-top: 1%;
  }
  .footerContainer p{
      margin: 15px;
  }
  .footerL{
      padding-top: 40px;
  }
  .footerM {
      padding: 20px;
  }
  .gFooterContainer {
    background-color: var(--footer-color2);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr 1fr;
    color: white;
    text-align: center;
  }
  
  .gFooterL p{
    margin-top: 1%;
  }
  
  .gFooterM h2{
    margin-top: .5%;
    margin-bottom: .5%;
  }
  
  .gFooterM p{
    padding-bottom: .5%;
  }
  
  .gFooterR {
    margin-top: 1%;
  }
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Book --------------------------------------------------------------- */
.bookSection {
  background: var(--main-color);
}
.bookSectionMainDiv {
  display: grid;
  justify-content: center;
}
.bookSectionMainDiv img {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
  margin-top: 40px;
  margin-bottom: 20px;
}
.bookSectionMainTxt {
  display: grid;
  justify-content: center;
  letter-spacing: 3px;
  line-height: 150%;
  overflow-wrap: break-word;
  font-size: 250%;
}
.bookSectionMainTxt h2 {
  padding: 0;
  margin-bottom: 20px;

}
.formContainer{
  display: grid;
        grid-template-columns: 1fr 45%; 
        grid-template-rows: 1fr 50%;
        background: var(--main-color);
}


.formC {
  width: 75%;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 200px;
}
form {
  background: var(--main-color3);
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  max-width: 600px;
  border-radius: 20px;
  height: 800px;
  width: 100%;
}
form h1{
  color: var(--footer-color);
  font-weight: 800;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.formP{
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  color: white;
}
.formNum {
  color: var(--footer-color);
  font-size: 18px;
  font-weight: 800;
}
form input, form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: var(--main-color);
  font-size: 16px;
  max-width: 600px;
}
.submitBut {
  padding: 15px;
  background: var(--footer-color);
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto;
  border-radius: 30px;
}
.storeHrsBook {
  padding-bottom: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 400px;
}
#mapBook2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- StoreHrs --------------------------------------------------------------- */

.storeHrs {
  background-color: var(--footer-color);
  margin-left: 50px;
  padding: 0;
  color: white;
  border-radius: 10px;
  height: 500px;
  margin-top: 140px;
}
.storeHrs p {
  display: flex;
  justify-content: center;
  margin-top: 6px;
  text-transform: uppercase;
}
.storeHrsD p{
  text-transform: uppercase;
}
.day {
  padding-top: 20px;
  font-weight: 600;
  letter-spacing: 3px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- HrsDirections --------------------------------------------------------------- */
.hrsDContainer {
  background-color: var( --main-color);
  display: flex;
  text-align: center;
  flex-direction: column;
  line-height: 200%;
}
.hrsDD {
  padding-top: 30px;
}
.hrsDImg {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.hrsDContainer h1 {
  padding-top: 20px;
  font-size: 300%;
}
.hrsDP1 {
  padding: 10px 50px;
  line-height: 200%;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- DrJimenez --------------------------------------------------------------- */
.drPicContainer {
  text-align: center;
  background-color: var( --main-color);
  justify-content: center;
}
.drImgDiv{
  padding-top: 30px;
}
.drImgTxt {
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}
.drPicContainer h1 {
  padding-top: 20px;
  font-size: 300%;
}
.drImgTxt p {
  padding: 25px 50px;
  line-height: 200%;
}
.drImgDiv img{
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Insurance --------------------------------------------------------------- */
.insurSection {
  text-align: center;
  background-color: var( --main-color);
  justify-content: center;
}
.insurImgDiv {
  padding-top: 30px;
}
.insurImgDiv img{
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.insurSection h1 {
  padding-top: 20px;
  font-size: 300%;
}
.insurImgTxt {
  padding-left: 20%;
  padding-right: 20%;
}
.insurImgTxt p {
  padding: 15px 50px;
  line-height: 200%;
}
.insurImgLi {
  padding: 0px 25px 50px;
  line-height: 200%;
}
.insurImgLi li {
  list-style-type: none;
  font-weight: bold;
  letter-spacing: 1px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Covid --------------------------------------------------------------- */
.covidSection{
  text-align: center;
  background-color: var( --main-color);
  justify-content: center;
  height: 80%;
}
.covidImgDiv {
  padding-top: 30px;
}
.covidImgDiv img{
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.covidTxt {
  padding: 50px 50px;
  line-height: 200%;
}
.covidTxtP1{
  margin-top: 2.5%;
}
.covidTxtP2 {
  margin-bottom: 2.5%;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- General and Preventative --------------------------------------------------------------- */
.generalSection {
  background-color: var( --main-color);
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}
.generalSecImg {
  padding-top: 30px;
}
.generalMainNonArrowImg {
  border-radius: 100px;
  height:200px;
  width: 200px;
}
.generalNonArrowImg {
  border-radius: var(--ImgBodyLBR);
  height: var(--ImgBodyL1H);
  width: var(--ImgBodyL1W);
}
.generalSection h1 {
  padding: 20px;
  font-size: 300%;
  padding-bottom: 0;
}
.generalSection p {
  line-height: 200%;
  margin-left: 1%;
  margin-right: 1%;
}
.generalSection h2 {
  padding: 20px;
  font-size: 200%;
  margin-bottom: 1%;
  margin-top: 1%;
  letter-spacing: 3px;
}
.g2Txt h2, .g3Txt h2, .g3BTxt2 h2, .g4DivH2, .g6DivH2{
  color: white
}

.carouselGeneral {
  position: relative;
    height: 700px;
    width: 90%;
    margin: 0 auto;
}
.gBaseL  {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45% 1fr;
  background-color: var(--main-color2);
  padding-left: 100px;
  padding-right: 100px;
}
.general1DivB {
  background-color: var(--main-color2);
}
.gNonPicL {
  grid-row-start: 0;
  grid-row-end: 1;
  padding-top: 40px;
}
.g1Txt_1, .g1Txt_2 {
  padding-bottom: 2%;
}
.g1Txt2_2, .g1BTxt2_2 {
  padding-top: 2%;
}
.g2Div{
  display: grid;
  grid-template-columns: 1fr 60%;
  grid-template-rows: 36% 2fr;
  background-color: var(--main-color3);
}
.g2Txt {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.g2Txt_2 {
  padding-top: 1%;
}
.g2Li {
  grid-column-start: 2;
  font-weight: bold;
}
.g2Pic {
  grid-column-start: 0;
  grid-row-start: 2;
}

.g2Li ul li {
  line-height: 230%;
  list-style: none;
}
.g2Pic img{
  margin-top: 5%;
  margin-left: 60%;
}
.g3Div, .g3BDiv{
  background-color: var(--main-color4);
}
.g4Div {
  background-color: var(--main-color3);
}
.g4Div, .g5Div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 18% 1fr 1fr;
}
.g5Div {
  background-color: var(--main-color2);
}
.g4DivH2, .g5DivH2 {
  grid-row-start: 1;
  grid-row-end: 2;
}
.g4Pic, .g5Pic{
  grid-row-start: 0;
  grid-row-end: 1;
  padding-top: 40px;
}
.g4Pic img, .g5Pic img, .g6Pic img {
  border-radius: var(--ImgBodyLBR);
  height: var(--ImgBodyL1H);
  width: var(--ImgBodyL1W);
}
.g6Div {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: 25% 1fr;
  background-color: var(--main-color3);
}
.g6Pic {
  padding-left: 150px;
}
.g6DivH2 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 20px;
}
.g6LiU2{
  font-weight: bold;
}
.g6LiP {
  padding-right: 60px;
}
.g6LiUl {
  padding-top: 2%;
  padding-bottom: 3%;
  padding-right: 100px;
}
.g6Li ul li {
  line-height: 230%;
  list-style: none;
}
.g6DivEndTxt {
  padding-right: 60px;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Restorative --------------------------------------------------------------- */

.restoSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}
.restoSection h1 {
  padding: 20px;
  font-size: 300%;
  text-transform: uppercase;
  padding-bottom: 0;
}

.restoSection h2 {
  text-transform: uppercase;
  padding: 20px;
  font-size: 200%;
  margin-bottom: 0;
  margin-top: 1%;
  letter-spacing: 3px;
}
.restoDiv2Txt h2, .restoDiv4 h2, 
.restoDiv6 h2, .restoDiv6B h2, 
.restoDiv8 h2, 
.resto2Div2 h2, .resto2Div4 h2 {
  color: white;
}
.restoDiv1P {
  padding-top: 20px;
}
.restoSection p {
  /* font-size: 150%; */
  line-height: 200%;
  margin-left: 1%;
  margin-right: 1%;
}
.restoMainDiv {
  padding-top: 30px;
}
.restoMainNotArrowImg {
  border-radius: 100px;
  height:200px;
  width: 200px;
}
.restoNotArrowImg {
  border-radius: var(--ImgBodyLBR);
  height: var(--ImgBodyL1H);
  width: var(--ImgBodyL1W);
}
.restoDiv1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 35% 10% 1fr 1fr;
  background-color: var(--main-color2);
}
.restoDiv1H2 {
  grid-row-start:2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 15px;
}
.resto1Img {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.restoDiv1P {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}
.restoDivImg {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.restoA, .restoB {
  margin-bottom: 30px;
}
.restoNewDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 36% 30% 1fr;
}
.restoDiv2Txt {
  grid-column-start: 1;
  grid-column-end: 3;
}

.restoDiv2Img {
  grid-column-start: 1;
  grid-column-end: 3;
}
.restoDiv3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 36% 30% 1fr;
}
.restoDiv3Img {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.restoDiv3Txt {
  grid-column-start: 1;
  grid-column-end: 3;
}
.restBaseDiv {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 1fr;
}
.restoBaseImg  {
  grid-row-start: 1;
  padding-top: 0px;
}
.restoDivImg, .restoDiv2Img {
  margin-top: 40px;
}
.restoDiv2 {
  background-color: var(--main-color3);
}
.resto2A h3, .resto2B h3 {
  color: white;
}
.restoDiv3 {
  background-color: var(--main-color4);
}
.restoDiv3 h2, .restoDiv3ImgA h3, .restoDiv3ImgB h3 {
  color: white;
}
.restoDiv5 {
  background-color: var(--main-color3);
}
.restoDiv5 h2 {
  color: white;
}
.restoDiv6, .restoDiv6B, .restoDiv6C {
  background-color: var(--main-color3);
}
.restoDiv7 {
  background-color: var(--main-color2);
}
.restoDiv8 {
  background-color: var(--main-color4);
}
.restoDiv9 {
  background-color: var(--main-color3);
}
.restoDiv9 h2 {
  color: white;
}
.resto2Div1{
  background-color: var(--main-color3);
}
.resto2Div1 h2, .resto2Div1 h3 {
  color: white;
  text-transform:uppercase;
}
.resto2Div2{
  background-color: var(--main-color4);
}
.resto2Div3{
  background-color: var(--main-color2);
}
.resto2Div4{
  background-color: var(--main-color3);
}
.resto2Div5{
  background-color: var(--main-color4);
}
.resto2Div5 h2 {
  color: white;
}
.restobasic {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 1fr;
}
.resto2Div0 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 20% 1fr;
}
.restoDiv0Txt {
  grid-column-start: 1;
  grid-column-end: 3;
}
.restoDiv0Txt h2 {
  padding-top: 180px;
}
.teethMPic2-1, .teethMPic2-2 {
  padding-top: 150px;
}
.restoBaseImg {
  grid-column-start: 1;
  grid-column-end: 3;
}
.restoDiv0SubTxt {
  padding-top: 0;
}
.resto2Div1 img {
  margin-top: 40px;
}

.resto2DivH3 {
  padding-top: 70px;
}
.resto2Div2H3 {
  padding-top: 120px;
}
.resto2DivTxt2 h3{
  padding-top: 70px;
}
.resto2Div3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 37% 1fr 40%;
}
.resto2Div3Txt, .resto2Div3Img{
  grid-column-start: 1;
  grid-column-end: 3;
}
.restobasic2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 1fr;
}
.restoBaseImg {
  grid-row-start: 1;
  padding-top: 30px;
}
.restoDiv6 h2, .restoDiv6B h2{
  padding-top: 20px;
  margin-bottom: 0;
}
.resto2NewImgDiv img{
  margin-top: 40px;
}
/* ---------------------------------------------------- CarouselResto --------------------------------------------------------------- */

.restoCarousel {
  position: relative;
  height: 750px;
  width: 90%;
  margin: 0 auto;
}
.restoCarousel2 {
  position: relative;
  height: 730px;
  width: 90%;
  margin: 0 auto;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Teeth --------------------------------------------------------------- */
.teethSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}
.teethMainImgDiv {
  padding-top: 30px;
}
.teethSection h1 {
  padding: 20px;
  font-size: 300%;
  text-transform: uppercase;
}
.teethSection p {
  line-height: 200%;
}
.teethSection h3 {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.teethDiv1 h3, .teethDiv1B h3 {
  color: white;
}
.teethMainImg {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.teethNotArrowImg {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.teethMainImgDiv2 {
  padding-top: 40px;
}
.teethMainImg2 {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.teethMPicDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: var(--main-color2);
}
.teethDiv1 {
  background-color: var(--main-color3);
}
.teethDiv1 h3 {
  padding: 1% 0 1%  0;
}
.teethDiv1 p {
  padding: 0 2% 0 2%;
}
.teethMPic1 {
  padding-top: 5%;
  padding-left: 45%;
  padding-bottom: 2%;
}
.teethMPic2 {
  padding-right: 45%;
  padding-top: 5%;
  padding-bottom: 2%;
}
.teethDiv2 {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr; */
  /* background-color: var(--main-color2); */
  
}
.teethDiv2 p{
  padding: 0% 10% 0% 10%;
}
.teethDiv2 h3 {
  padding: 1% 0% 1% 0%;
}
.teethMPicDiv2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2% 0 0% 0;
  background-color: var(--main-color3);
}
.teethMPicDiv2 h3 {
  padding-top: 2%;
}
.teethMPic2-1 {
  padding-left: 35%;
}
.teethMPic2-2 {
  padding-right: 35%;
}
.teethEnd {
  padding: 2%;
  background-color: var(--main-color3);
}

.teethCarousel {
  height: 350px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  background-color: var(--main-color2);
  
}
.teethCarousel2 {
  position: relative;
  height: 300px;
  width: 90%;
  margin: 0 auto;
  background-color: var(--main-color3);
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Root Canal --------------------------------------------------------------- */
.rootSect {
  background-color: var(--main-color);
}
.rootSect a {
  text-decoration: none;
}
.rootMainDiv {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10% 50%;
}
.rootDivH1 h1{
  display: flex;
  justify-content: center;
}
.rootDivH1 button {
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 40px;
}
.rootMainImg {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.rootMainPic {
  display: flex;
  align-items:  center;
}
.rootMainImg img {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.rootCarousel {
  position: relative;
  height: 600px;
  width: 90%;
  margin: 0 auto;
  background-color: var(--main-color2);
}
.rootSubImg{
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
  margin-top: 60px;
}
.rootDiv1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40% 1fr;
}
.rootImg1 {
  display: flex;
  justify-content: center;
}
.rootImg2{
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
}
.root1Txt {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.root1Txt p {
  text-align: center;
  margin-top: 20px;
}
.root1Txt h2 {
  text-align: center;
  margin: 30px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Emergency --------------------------------------------------------------- */
.emerSect {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
}
.emerPic img {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.bookButtonPages {
  padding: 15px;
  background: var(--footer-color);
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 5px auto;
  border-radius: 30px;
  
}
.bookButtonPages:hover {
  background-color: orange;
  color: black;
}
.emerDiv {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 10% 10%;
}
.emerPic {
  grid-row-start: 0;
  grid-row-end: 1;
  padding-top: 40px;
  padding-bottom: 20px;
}
.emerDivH2 {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-bottom: 60px;
}
.emerTxt {
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 50px;
}
.emerTxt2 {
  padding-top: 20px;
}
.emerTxtEnd {
  padding-top: 20px;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Special --------------------------------------------------------------- */
.specialSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}
.specialMainImgDiv {
  padding-top: 30px;
}
.specialSection  h1 {
  padding: 20px 20px 20px;
  font-size: 300%;
  text-transform: uppercase;
  padding-bottom: 0;
}
.specialSection  p {
  line-height: 200%;
}
.specialSection h2 {
  font-size: 200%;
  line-height: 200%;
  text-transform: uppercase;
}
.specialSection h2  {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.specialSection  img {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.special2 {
  background-color: var(--main-color3);
}
.special1 {
  background-color: var(--main-color2);
}
.special3{
  background-color: var(--main-color4);
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Ortho --------------------------------------------------------------- */
.orthoSection {
  background-color: var(--main-color);
  text-align: center;
  line-height: 200%;
  padding-right: 2%;
  padding-left: 2%; 
}

.orthoNotArrowImg{
  border-radius: 175px;
  height: 350px;
  width: 350px;
}
.orthoMainImgDiv {
  padding-top: 30px;
}
.orthoMainImg {
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}

.orthoSection h1 {
  padding: 20px;
  font-size: 300%;
  text-transform: uppercase;
  padding-bottom: 0;
}
.orthoSection p {
  line-height: 200%;
}
.orthoSection h2 {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.orthoDiv2 h2, .orthoDiv3 h2 {
  color: white;
}
.orthoDiv1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2%;
  background-color: var(--main-color2);
}
.orthoDiv1 h2 {
  padding-top: 60px;
}
.orthoDiv1Img img {
  margin-top: 2%;
}
.orthoDiv2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2%;
  background-color: var(--main-color3);
}
.orthoDiv2 h2 {
  padding-top: 60px;
}
.orthoDiv3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 2%;
  background-color: var(--main-color4);
}
.orthoDiv3 h2{
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
  padding-top: 60px;
}
.orthoDiv3 li {
  font-size: 150%;
  line-height: 200%;
}
.orthoDiv4 {
  padding: 1% 2% 0 2%;
  background-color: var(--main-color2);
}
.orthoDiv4 h3 {
  padding-top: 50px;
}
.orthoDiv4 h3{
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.orthoDiv5 {
  background-color: var(--main-color3);
}
.orthoDiv5 p{
  padding-top: 60px;
}
.carouselOrtho {
  position: relative;
  height: 450px;
  width: 90%;
  margin: 0 auto;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Patient --------------------------------------------------------------- */

.patientSection {
  background-color: var(--main-color2);
  text-align: center;
  line-height: 200%;
  /* padding-right: 4%;
  padding-left: 4%;  */
}
.patientSection#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
#popup{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0,0,0,.30);
  background-color: var(--main-color3);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  display: grid;
  text-align: center;
  text-transform: uppercase;
}
#popup h2 {
  margin: 2%;
  padding-bottom: 2%;
  letter-spacing: 2px;
  color: white;
}
.popupB {
  text-transform: uppercase;

}
#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}
.popDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
.patientBut {
  padding: 15px;
  background: var(--footer-color);
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px 2%;
  border-radius: 30px;
}
.patientMPic{
  border-radius: var(--mainImgBR);
  height: var(--mainImgH);
  width: var(--mainImgW);
}
.patientImgDiv {
  padding-top: 30px;
  background-color: var(--main-color);
}
.patientLogo1, .patientLogo2{
  border-radius: var(--mainImgBR);
  height: 125px;
  width: 125px;
}

.patientSection h1 {
  padding: 20px;
  font-size: 300%;
  text-transform: uppercase;
  padding-bottom: 0;
}
.patientSection p {

  line-height: 200%;
}
.patientSection h3 {
  font-size: 150%;
  line-height: 200%;
  text-transform: uppercase;
}
.review1, .review5{
  background-color: var(--main-color2);
}
.review2, .review4 , .review6, .review8{
  background-color: var(--main-color3);
}
.review3, .review7 {
  background-color: var(--main-color4);
}
.stars {
  width: 10%;
}
.carouselPatient {
  position: relative;
  height: 150px;
  width: 90%;
  margin: 0 auto;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- SuccessForm --------------------------------------------------------------- */
.successSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50%;
  background-color: var(--main-color);
}
.successDiv {
  text-align: center;
  padding: 51px;
}
.successDiv h2 {
  padding-bottom: 20px;
}
.successDiv p {
  padding-bottom: 20px;
}
.successPic{
  display: grid;
  justify-content: center;
  margin-top: 60px;
}
.successPic img {
  border-radius: var(--ImgBodyLBR);
  height: var(--ImgBodyL1H);
  width: var(--ImgBodyL1W);
}


/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Main Page Body --------------------------------------------------------------- */


@media all and (max-width: 962px) {
  nav ul li, nav ul ul li{
    display: block;
    width: 100%;
  }

/* HAMBURGER */

  #menuToggle
{
  display: block;
  position: relative;
  top: 15px;
  left: 15px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: white;
  
  transition: color 0.3s ease;
}
nav ul li {
  background: var(--footer-color2);
}
#menuToggle a:hover
{
  color: white;
}

#menuToggle input
{
  display: block;
  width: 70px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  margin-left: 0%;
  
  background: orange;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: orange;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 450px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: var(--newNavColor);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menu li:hover,  #menu li:active{
  background-color: var(--main-color3);
  text-align:left;
}
#menu li a:hover, #menu li a:active {
  color: white;
}
#menu li ul :hover, #menu li ul :active{
  color: black;
  background-color: var(--main-color2);
  width: 305px;
  text-align: center;
  margin-left: 20px;
  padding-top: 25px;
  letter-spacing: 2px;
}
/* .navM2, .navM3 a:hover{
  margin-right: 500px;
} */

#menu li ul {
  margin-top: 30px;
  background-color: var(--newNavColor);
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
.navM1 {
  margin-right: var(--hm1-width);
}
.navM2 {
  margin-right: var(--hm2-width);
}
.navM3 {
  margin-right: var(--hm3-width);
}
.navM4 {
  margin-right: var(--hm4-width);
}
.navM2 ul{
  text-align: end;
}
}

@media screen and (max-width: 450px) {
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Front Page ----------------------------------------------------------- */
  * h1{
    letter-spacing: 3px;
    line-height: 150%;
    padding-left: 1%;
    padding-right: 1%;
    overflow-wrap: break-word;
    font-size: 250%;
  }
  .logo {
    width: 250px;
    margin-left: 55px;
  }

  .heroContainer {
      grid-row-start: 1;
      grid-row-end: 2;
  }
  .heroButton {
    top: 30%;
    left: 88%;
    font-size: 10px;
    padding: 12px 24px;
  }
  .subMenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
.generalSubDiv, .restoSubDiv,  
.teethSubDiv, .orthoSubDiv { 
  padding-left: 0;
  padding-right: 0;
}
  .subDivImg {
    border-radius: var(--ImgBodySmlBR);
    height: var(--ImgBodySmlH);
    width: var(--ImgBodySmlW);
  }
  .welcomeAr1 p{
    margin-left: 10px;
    margin-right: 10px;
  }
  .welcomeAr1 {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .welcomeA1Pic {
    padding-top: 2%;
    padding-bottom: 0;
  }
 
  .welcomeA1Pic img {
    border-radius: var(--ImgBodySmlBR);
    height: var(--ImgBodySmlH);
    width: var(--ImgBodySmlW);
  }
  .welcomeAr2Pic {
    height: 80px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .welcomeAr2Pic img{
    border-radius: var(--ImgBodySmlBR);
    height: var(--ImgBodySmlH);
    width: var(--ImgBodySmlW);
  }
  .welcomeA2Item h3{
    padding-bottom: 20px;
  }
  .carousel {
    height: 700px;
  }
  .starsFrontPage {
    margin-right: 3%;
  }
 
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /* ---------------------------------------------------- Footer --------------------------------------------------------------- */


/* ---------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------- hrsDirections --------------------------------------------------------------- */
.hrsDContainer{
  width: 375px;
}
.hrsDContainer p{
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0;
  margin-right: 15px;
}
.hrsDD img{
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.hrsDContainer h1 {
  padding-top: 10px;
}
.hrsDD {
  padding-top: 20px; 
}
.hrsDP{
  margin: 20px;
}

/* -------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------- drJ --------------------------------------------------------------- */
.drImgDiv {
  padding-top: 20px; 
}
.drImgDiv img{
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.drPicContainer h1{
  padding-top: 10px; 
}
.drPicContainer p{
  padding-left: 10px;
  padding-right: 10px;
}
/* -------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------- Covid --------------------------------------------------------------- */
.covidImgDiv {
  padding-top: 20px;
}
.covidImgDiv img{
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.covidTxt {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.covidTxtP1 {
  margin-top: 30px;
}
.covidTxtP2 {
  margin-bottom: 30px;
}
/* -------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------- Insurance --------------------------------------------------------------- */
.insurImgTxt {
  padding-left: 5px;
  padding-right: 5px;
}
.insurImgDiv {
  padding-top: 20px; 
}
.insurImgDiv img {
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.insurSection h1 {
  padding-top: 10px; 
}
.insurImgTxt  p{
  padding-left: 15px;
  padding-right: 15px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- General and Preventative --------------------------------------------------------------- */
.generalMainNonArrowImg, .generalNonArrowImg{
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.gBaseL {
  padding-left: 0;
  padding-right: 0;
}
.general1Div {
  display: grid;
  grid-template-columns: 99%;
  grid-template-rows: 1% 1fr;
}
.generalSecTxt h1{
  letter-spacing: 3px;
  line-height: 150%;
  padding-left: 1%;
  padding-right: 1%;
  overflow-wrap: break-word;
  font-size: 250%;
  padding-top: 10px;
}
.carouselGeneral {
  height: 1150px;
}
.g1pic {
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 0;
}
.g1Txt {
  grid-row-start: 2;
  grid-row-end: 3;
}
.g1Txt_2 {
  padding-top: 20px;
}
.general1DivB {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16% 1fr;
}

.g1PicB {
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 0;
  padding-top: 30px;
}
.g1BTxt2 {
  grid-row-start: 2;
  grid-row-end: 3;
}
.g1BTxt2 p {
  margin-right: 22px;
}
.g1BTxt2_2 {
  padding-top: 20px;
}


.g2Div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16% 1fr 1fr;
}
.g2Pic {
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 0;
}
.g2Pic img {
  margin-left: 0;
}
.g2Txt {
  grid-row-start: 2;
  grid-row-end: 3;
}
.g2Txt_2{
  padding-top: 20px;
}
.g2Li {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  padding-top: 20px;
  font-weight: bold;
}
.g3Div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16% 1fr;
}
.g3Pic {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 0;
}
.g3Pic img {
  padding-top: 0px;
  margin-top: 30px;
}
.g3Txt{
  grid-row-start: 2;
  grid-row-end: 3;
}
.g3Txt h2 {
  margin-top: 3.109px;
}
.g3Txt_3 {
  padding-top: 40px;
}
.g3BDiv {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16% 1fr;
}

.g3BTxt2 h2 {
  padding-top: 0;
}
.g3BPic {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 30px;
}
.g3BTxt2 {
  padding-top: 20px;
}
.g4Div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16% 10% 1fr;
}
.g4Pic img, .g5Pic img {
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.g4Pic {
  grid-row-start: 1;
  grid-row-end: 2;
}
.g4DivH2 {
  grid-row-start: 2;
  grid-row-end: 3;
}
.g4Txt {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: -2;
}
.g4Txt_1 {
  padding-bottom: 20px;
}
.g4Txt_2, .g4Txt_4 {
  padding-top: 20px;
}
.g4Txt_3 {
  padding: 20px 0;
}
.g5Div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16% 7% 1fr;
}
.g5Div h2 {
  padding-bottom: 0;
}
.g5Pic, .g6Pic {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 20px;
}
.g5DivH2, .g6DivH2  {
  grid-row-start: 2;
  grid-row-end: 3;
}
.g5Txt_1 {
  padding-bottom: 20px;
}
.g5Txt_2 {
  padding-bottom: 20px;
}
.g5Txt_3 {
  padding-bottom: 20px;
}
.g5Txt_4, .g5Txt_5 {
  padding-bottom: 20px;
}
.g6Div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16% 10% 1fr;
}
.g6Pic img {
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.g6Pic {
  padding-top: 40px;
  padding-left: 0;
}
.g6Li {
  grid-row-start: 3;
}
.g6LiP {
  padding-right: 0;
}
.g6LiUl {
  padding-top: 50px;
  padding-right: 0;
}
.g6LiU2 {
  padding-bottom: 10px;
  font-weight: bold;
}
.g6DivEndTxt {
  padding-top: 50px;
  padding-right: 0;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Restorative --------------------------------------------------------------- */

.restoSection h1{
  letter-spacing: 3px;
  line-height: 150%;
  padding-left: 1%;
  padding-right: 1%;
  overflow-wrap: break-word;
  font-size: 250%;
  padding-bottom: 0;
}
.restoDiv1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 16% 1fr;
}
.restoDivImg  img, .restoMainDiv img, 
.notMainPic img, 
.restoMainDiv img, .notMainPic2 img {
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.restoCarousel {
  height: 1400px;
}
.restoDiv1 {
  grid-template-rows: 16% 10% 1fr 1fr;
}
.restoDivImg {
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 0;
  grid-column-start: -3;
  padding-top: 20px;
}
.restoA, .restoB, .resto2A, .resto2B {
  grid-column-start: 1;
}
.restoDiv1h2 {
  grid-row-start: 2;
  grid-row-end: 3;
}
.restoDiv1P {
  grid-row-start: 3;
  grid-row-end: 4;
}
.restoDiv1Txt2 {
  padding-top: 20px;
}
.restoDiv2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12% 46% 1fr 1fr;
}
.resto2A {
  grid-row-start: 3;
}
.restoDiv2Txt h2 {
  padding-top: 40px;
}
.restoDiv2Txt2 {
  padding-top: 20px;
}
.restoDiv3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 1fr;
}
.restoDiv3ImgA {
  margin-top: 70px;
}
.restoDiv3ImgB {
  margin-bottom: 50px;
}
.restoDiv3ImgA, .restoDiv3ImgB {
  grid-column-start: 1;
}
.restoDiv3Img {
  grid-row-start: 1;
  grid-row-end: 2;
  margin-bottom: 0;
  grid-column-start: -3;
  padding-top: 20px;
}
.restoDiv3Txt {
  grid-row-start: 2;
  grid-row-end: 3;
}
.restoDiv3Txt2 {
  padding-top: 20px;
}
.restoDiv4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 1fr;
}
.restoDiv4Img {
  padding-top: 20px;
}
.restoDiv4Txt2 {
  padding-top: 20px;
}
.restoDiv5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 16% 1fr;
}
.restoDiv5Img {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 20px;
}
.restoDiv5SubImg {
  margin-top: 80px;
}
.restoDiv5Txt2 {
  padding-top: 20px;
}
.restoDiv6 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 16% 1fr;
}
.restoDiv6Img {
  padding-top: 20px;
}
.restoDiv6Txt2 {
  padding-top: 20px;
}
.restoDiv6B {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 1fr;
}
.restoDiv7 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 16% 1fr;
}
.restoDiv7Img {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 20px;
}
.restoDiv7Txt2 {
  padding-top: 20px;
}
.restoDiv8 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 16% 1fr;
}
.restoDiv8Img {
  padding-top: 20px;
}
.restoDiv8Txt2 {
  padding-top: 20px;
}
.restoDiv9 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 16% 1fr;
}
.restoDiv9Img {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 20px;
}
.restoDiv9Txt2 {
  padding-top: 20px;
}
.restoCarousel2 {
  height: 1250px;
}
.notMainPic2 {
  margin-top: 20px;
}
.resto2Div3Img {
  margin-top: 0;
}
.resto2Div0 {
  grid-template-columns: 1fr;
  grid-template-rows: 7% 20% 20%;
}
.teethMPic2-1, .teethMPic2-2 {
  grid-column-start: 1;
  margin-top: 150px;
}
.resto2DivTxt1 {
  grid-row-start: 1;
}
.resto2Div2H3 {
  padding-top: 90px;
}
.restoNewImgDiv3 {
  margin-top: 20px;
}
.restoNewImgDiv{
  margin-top: 60px;
}
.resto2NewImgDiv img{
  margin-top: 20px;
}
.resto2Div3 {
  grid-template-columns: 1fr;
  grid-template-rows: 14% 1fr 1fr;
}
.resto2Div3A, .resto2Div3B {
  grid-column-start: 1;
}
.restobasic2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 1fr;
}
.restobasic2 h2 {
  padding-top: 10px;
}
.notMainPic2{
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 20px;
}

.resto2Div1Txt2, .resto2Div2Txt2, 
.resto2Div3Txt2, .resto2Div4Txt2 {
  padding-top: 20px;
}
.resto2Div5Txt2 {
  padding-top: 20px;
}
.resto2Div5Txt h2{
  padding-left: 5px;
  margin-right: 5px;
}
.resto2Div5 p{
  margin-right: 18px;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Teeth --------------------------------------------------------------- */
.teethSection h1{
  letter-spacing: 3px;
  line-height: 150%;
  padding-left: 1%;
  padding-right: 1%;
  overflow-wrap: break-word;
  font-size: 250%;
}
.teethMPicDiv {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.teethMainImgDiv img, .teethMainImgDiv2 img {
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.teethMPic1,  .teethMPic2{
  padding-left: 0;
  padding-right: 0;
}
.teethCarousel2 {
  height: 1100px;
}
.teethDiv1 h3, .teethDiv1 p{
  padding-top: 40px;
}
.teethDiv1B h3, .teethDiv1B p {
  padding-top: 20px;
}
.teethMPicDiv2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.teethMPic2-1, .teethMPic2-2 {
  padding-left: 0;
  padding-right: 0;
}
.teethMainImgDiv2 {
  padding-top: 20px;
}
.teethCarousel {
  height: 1100px;
}
.teethDiv2-2 h3, .teethDiv2-2 p {
  padding-top: 20px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Root Canal --------------------------------------------------------------- */
.rootDiv1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 25% 1fr;
}
.rootCarousel {
  height: 1000px
}
.rootImg2 {
  grid-row-start: 2;
  grid-column-start: 1;
}
.root1Txt {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
}
.rootCarousel {
  height: 1200px
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Emergency --------------------------------------------------------------- */

.emerTxtEnd {
  margin-top: 30px;
  margin-bottom: 10px;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Ortho --------------------------------------------------------------- */

.orthoSection h1{
  letter-spacing: 3px;
  line-height: 150%;
  padding-left: 1%;
  padding-right: 1%;
  overflow-wrap: break-word;
  font-size: 250%;
}
.orthoMainImg, .orthoNotArrowImg{
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.orthoNonArrowImg img {
  margin-top: 40px;
}
.orthoDiv1, .orthoDiv2, .orthoDiv3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 1fr;
  padding-top: 20px;
}
.carouselOrtho {
  height: 700px;
}
.orthoDiv2Img {
  grid-row-start: 1;
  grid-row-end: 2;
}
.orthoDiv4 h3{
  padding-top: 20px;
}

.orthoDiv5 p{
  padding-top: 20px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Patient --------------------------------------------------------------- */
.carouselPatient {
  height: 300px;
}
.stars {
  width: 20%;
}
#popup {
  top: 50%;
  left: 45%;
  width: 70%;
  height: 50%;
}
#popup img {
  border-radius: 25px;
  height: 50px;
  width: 50px;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Book --------------------------------------------------------------- */
.bookSectionMainDivimg {
  border-radius: var(--ImgBodySmlBR);
  height: var(--ImgBodySmlH);
  width: var(--ImgBodySmlW);
}
.formContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 29% 24%;;
}
.formC {
  margin-top: 10%;
  text-align: center;
  margin-left: 0;
  grid-column-end: 1;
  width: 100%;
}
.storeHrs {
  background-color: var(--main-color2);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  width: 75%;
  margin-top: 0;
}
.storeHrs p {
  color: black;
  letter-spacing: 1px;
}
.day {
  font-size: 150%;
  line-height: 75%;
  letter-spacing: 3px;
}
.dayM p{
  padding-top: 10px;
}
.bookBody {
  background-color: var(--main-color);
}

}
  
  /* ___________________________________________________________________________________________________________________________ */
  /* __________________________________________________min-width: 451px_________________________________________________________ */
  /* ___________________________________________________________________________________________________________________________ */
  
  @media screen and (min-width: 451px) and (max-width: 950px) {
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Hamburger ----------------------------------------------------------- */
  
  #menuToggle {
    top: 20px;
  }
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Front Page ----------------------------------------------------------- */
  .heroButton{
    top: 28%;
  }
  .carousel {
    height: 500px;
  }
  .welcomeAr3 {
    padding-top: 40px;
  }
  .welcomeAr3 h2 {
    padding-bottom: 20px;
  }
  .welcomeAr3B {
    padding-bottom: 50px;
  }

  /* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Covid ----------------------------------------------------------- */
  .covidSection {
    height: 1100px;
  }
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /*----------------------------------------------------- Insurance ----------------------------------------------------------- */
  .insurImgTxt {
    padding-left: 0;
    padding-right: 0;
  }
  /* --------------------------------------------------------------------------------------------------------------------------- */
  /*-----------------------------------------------------  General and Preventative  ----------------------------------------------------------- */
.generalSubDiv,  
.teethSubDiv { 
  padding-left: 80px;
}
.restoSubDiv, .orthoSubDiv {
  padding-right: 80px;
}
  .gBaseDiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 1fr;
  }
  .g1Txt_2 {
    padding-top: 40px;
  }
  .gNonMainPic img{
    border-radius: var(--ImgBodyMBR);
    height: var(--ImgBodyMlH);
    width: var(--ImgBodyMlW);
    margin-top: 0;
    margin-bottom: 20px;
  }
  .gNonMainPic {
    grid-row-start: 0;
    grid-row-end: 1;
    margin-top: 60px;
  } 
  .g2Div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 30% 1fr;
  }
  .g2Pic img{
    margin-left: 0;
  }
  .g2Txt {
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 120px;
  }
  .g2Li {
    grid-row-start: 3;
    grid-column-start: 1;
    padding-top: 130px;
  }
  .gBase2Div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
  }
 
/* --------------------------------------------------------------------------------------------------------------------------- */
/*-----------------------------------------------------  Restorative  ----------------------------------------------------------- */  
  .notMainPic img {
    border-radius: var(--ImgBodyMBR);
    height: var(--ImgBodyMlH);
    width: var(--ImgBodyMlW);
  }

.restoDiv1  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1% 1% 68% 1fr;
  }
  .notMainPic {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 0;
  }
  .restoDivImg img {
    margin-top: -20px;
  }
  .restoDiv1H2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
    padding-top: 280px;
  }
  .restoDiv1P {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: -1;
    padding-top: 370px;
  }
  .restBaseDiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 1fr;
  }
  .notMainPic {
    margin-top: 40px;
  }
  .restoCarousel {
    height: 825px;
  }
  .restoCarousel2 {
    height: 790px;
  }
  .notMainPic2 img{
    border-radius: var(--ImgBodyMBR);
    height: var(--ImgBodyMlH);
    width: var(--ImgBodyMlW);
  }
  .teethMPic2-1, .teethMPic2-2 {
    margin-top: 30px;
  }
  .restoDiv3 {
    grid-template-rows: 35% 1fr 1fr;
  }
  .restoDiv3Img {
    margin-top: -5px;
  }
  .notMainPic2 {
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 40px;
  }
  .restobasic2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 47% 1fr;
  }
/* --------------------------------------------------------------------------------------------------------------------------- */
/*-----------------------------------------------------  Teeth ----------------------------------------------------------- */  
  .teethDiv1 h3{
    padding-top: 55px;
  }
  .teethDiv1B h3 {
    padding-top: 25px;
  }
  .teethMPicDiv2 {
    width: 98%;
  }
  .teethMPic1 {
    padding-left: 50px;
  }
  .teethMPic2 {
    padding-right: 50px;
  }
  .teethMPic2-1 {
    width: 110%;
    padding-left: 50px;
  }
  .teethMPic2-2 {
    padding-right: 50px;
  }
  .teethMainImgDiv2 {
    padding-top: 40px;
  }
  .teethMainImgDiv2 img{
    border-radius: var(--ImgBodyMBR);
    height: var(--ImgBodyMlH);
    width: var(--ImgBodyMlW);
  }
  .teethDiv2-1 h3, .teethDiv2-2 h3{
    padding-top: 20px;
  }
  .teethEnd {
    width: 98%;
  }

  /* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Emergency --------------------------------------------------------------- */
.emerTxt {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 10%;
}




/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Ortho --------------------------------------------------------------- */
  .carouselOrtho {
    height: 550px;
  }
  .orthoBaseDiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
  }
  .orthoNonArrowImg {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .orthoNonArrowImg img{
    border-radius: var(--ImgBodyMBR);
    height: var(--ImgBodyMlH);
    width: var(--ImgBodyMlW);
  }
  .orthoBaseDiv h2 {
    padding-top: 200px;
  }
  .orthoDiv2Img {
    padding-top: 20px;
  }
  .orthoDiv3Img {
    padding-top: 20px;
  }
  .orthoDiv4 h3 {
    padding-top: 80px;
  }
  .orthoDiv5 p {
    padding-top: 60px;
  }
/* --------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- Special --------------------------------------------------------------- */
  /* .specialSection {
    height: 1050px;
  } */
  .specialSection h2, .specialSection h3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .special2P {
    padding-bottom: 30px;
  }
  .special2P {
    padding-top: 30px;
  }
  .special3Div {
    padding-bottom: 100px;
  }
  /* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Patient --------------------------------------------------------------- */
.patientBut1 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.carouselPatient {
  height: 430px;
}
.review h3 {
  padding-top: 140px;
}
/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- Book --------------------------------------------------------------- */
.bookSection{
  background-color: var(--main-color3);
}
.formContainer{
  background-color: var(--main-color3);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 24% 15%;
}
.formC {
  background-color: var(--main-color3);
  width: 100%;
  height: 520px;
  margin-left: 0px;
  padding-left: 0;
  margin-top: 50px;
  grid-column-end: 3;
}
#phone, #name, #email, #message {
  background-color: var(--footer-color);
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}
.storeHrsBook {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: 3;
  margin-left: 250px;
}

#mapBook2 {
  grid-row-start: 4;
  }

/* --------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------- SuccessForm --------------------------------------------------------------- */
.successSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.successDiv {
  padding-bottom: 250px;
}
.successPic {
  padding-top: 250px;
}
}
  